<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header-body">
            <div class="container">
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a class="menu-link" href="#">Contact Information</a></li>
                        <li><a class="menu-link" href="#">Summary</a></li>
                        <li><a class="menu-link" href="#">Skills</a></li>
                        <li><a class="menu-link" href="#">Code Example</a></li>
                        <li><a class="menu-link" href="#">Education</a></li>
                        <li><a class="menu-link" href="#">Languages</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="main-row">
                <div class="profile-content">
                    <div class="profile-image">
                        <img src="css/img/tatakaed.jpg" alt="picture">
                    </div>
                    <div class="profile-title">
                        <h1>Ivan Gonchar</h1>
                    </div>
                    <div class="profile-subtitle">
                        Front-End developer
                    </div>
                </div>
                <div class="resume-content">
                    <div class="resume-contact">
                        <h2 class="resume-title">Contact Information</h2>
                        <div class="resume-text">
                            Phone: +7 (913) 456-78-90 <br>
                            Email: tatakaekakatae@gmail.com <br>
                            <a href="#" class="resume-link">https://github.com/tatakaed</a> <br>
                            Discord: tatakaedd <br>
                        </div>
                    </div>
                    <div class="resume-summary">
                        <h2 class="resume-title">Summary</h2>
                        
                    </div>
                </div>
            </div>

        </main>

    </div>
</body>

</html>